{
  "name": "@typestrong/ts-mockito",
  "version": "2.6.4",
  "description": "Mocking library for TypeScript",
  "main": "lib/ts-mockito.js",
  "typings": "lib/ts-mockito",
  "scripts": {
    "compile": "npm run test:compile-check && npm run cleanup && ./node_modules/.bin/tsc -p ./src",
    "cleanup": "rimraf 'lib' && rimraf 'dist'",
    "mkdir:dist": "mkdir -p dist/ts-mockito/",
    "test": "npm run test:jest && npm run test:karma",
    "test:watch": "npm run test:jest:watch",
    "test:coverage": "jest --coverage --maxWorkers=4",
    "test:jest": "jest",
    "test:jest:watch": "jest --watch",
    "test:karma": "./node_modules/.bin/karma start karma.conf.js --single-run",
    "test:karma:watch": "./node_modules/.bin/karma start karma.conf.js",
    "test:compile-check": "tsc --noEmit -p tsconfig.json",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "cp:readme": "cp -rf README.md dist/ts-mockito/",
    "cp:license": "cp -rf LICENSE dist/ts-mockito/",
    "mv:lib": "mv lib dist/ts-mockito/",
    "cp:pkjson": "cp -rf package.json dist/ts-mockito/",
    "cp:all": "npm run cp:readme && npm run cp:license && npm run cp:pkjson",
    "build": " npm run bump && npm run compile && npm run mkdir:dist && npm run cp:all && npm run mv:lib",
    "bump": "npm version patch --force"
  },
  "author": "kuster.maciej@gmail.com",
  "contributors": [
    "Andrew Bradley <cspotcode@gmail.com>",
    "Liron Hazan"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cspotcode/ts-mockito"
  },
  "keywords": [
    "mock",
    "typescript",
    "tests",
    "fake",
    "stub",
    "spy",
    "javascript"
  ],
  "devDependencies": {
    "@types/jasmine": "^4.0.3",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.6.1",
    "babel-polyfill": "^6.26.0",
    "jest": "^28.1.3",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^5.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-typescript": "^5.5.3",
    "karma-typescript-preprocessor": "^0.4.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.7",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "resolutions": {
    "write-file-atomic": "2.4.1"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageReporters": [
      "lcov"
    ]
  }
}
